GamesCrane/GamesCrane/View/EditPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GamesCrane.View.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamesCrane.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="/Assets/EditPageBackground.png" Stretch="UniformToFill" />

        <Grid Width="470" Height="410" Background="Transparent">
            <Border CornerRadius="12" BorderBrush="#72b4e7" BorderThickness="8">
                <Grid Width="460" Height="400" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="6" Source="/Assets/AddMenuBackground.png" Stretch="UniformToFill" />

                    <Grid Height="60"  Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Game Title" Margin="0, 0, 10, 0"
                                   HorizontalAlignment="Right" VerticalAlignment="Center" />
                        
                        <TextBox Grid.Row="0" Grid.Column="1" Name="TitleBox"
                                 VerticalAlignment="Center" Text="{Binding GameTitle, Mode=TwoWay}" />
                    </Grid>

                    <Grid Height="65"  Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Game Path" Margin="0, 0, 10, 0"
                                   HorizontalAlignment="Right" VerticalAlignment="Center" />

                        <TextBox Grid.Row="0" Grid.Column="1" Name="PathBox" TextChanged="EnableAdd"
                                 VerticalAlignment="Center" Text="{Binding GamePath, Mode=TwoWay}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="* Required" Margin="0, -18, 10, 0" Foreground="#9c1919" 
                                   HorizontalAlignment="Right" VerticalAlignment="Top" FontStyle="Italic"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Please include the .exe in your path." 
                                   Margin="0, -10, 10, 0" Foreground="#2a475e" 
                                   HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic"/>
                    </Grid>

                    <Grid Height="100"  Grid.Row="3" Margin="0, -30, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Game Image" Margin="10, 0, 0, 0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <Image Name="SelectedImage" VerticalAlignment="Center" Width="50" 
                               Grid.Row="0" Grid.Column="1" Source="/Assets/StarsNoEdge.png"/>

                        <Button Grid.Row="0" Grid.Column="2" Name="SelectImageButton" 
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Height="29" Margin="-5, 0, 10, 0"
                                Click="SelectImage" Content="Choose File" />

                        <TextBlock Name="SelectedImagePath" Grid.Row="0" Grid.Column="3" 
                                   TextTrimming="CharacterEllipsis" Margin="-16, 0, 10, 0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" />

                    </Grid>

                    <StackPanel Orientation="Vertical" Grid.Row="5" Margin="0, -20, 0, 0" Width="400">
                        <TextBlock Text="Stuck on getting program path? This PC -> C: -> Program Files is a good start!" 
                                   Margin="0, -10, 0, 0" Foreground="#2a475e"  TextWrapping="WrapWholeWords"
                                   HorizontalAlignment="Right" VerticalAlignment="Center" FontStyle="Italic"/>
                        <StackPanel Orientation="Horizontal">
                            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="65" 
                                Command="{Binding ReturnToMainScreen}" Content="Cancel" Margin="0, 10, 0, 0"
                                x:Name="BackButton"/>
                            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="90" 
                                    Click="CheckDetails" Content="Add Game"  Margin="245, 10, 0, 0"
                                x:Name="SendDetailsButton" IsEnabled="false"/>
                        </StackPanel>


                     </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
