GamesCrane/GamesCrane/View/EditPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GamesCrane.View.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamesCrane.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="/Assets/EditPageBackground.png" Stretch="UniformToFill" />

        <Grid Width="470" Height="460" Background="Transparent">
            <Border CornerRadius="12" BorderBrush="#72b4e7" BorderThickness="8">
                <StackPanel Orientation="Vertical" Width="460" Height="450">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Assets/EditMenuBackground.png" />
                    </StackPanel.Background>

                    <Button Command="{Binding NavigateToAddCommand}" Width="265" Height ="63" Name="AddButton"
                            VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 153, 0, 0">
                        <Button.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Button.Background>
                    </Button>

                    <Button Command="{Binding StartModifyCommand}" Width="265" Height ="63" Name="ModifyButton"
                            VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 17, 0, 0"  IsEnabled="False">
                        <Button.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Button.Background>
                    </Button>

                    <Button Command="{Binding StartRemoveCommand}" Width="265" Height ="63" Name="RemoveButton"
                            VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 18, 0, 0">
                        <Button.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Button.Background>
                    </Button>
                    <Button Content="Back" VerticalAlignment="Bottom" Width="65" 
                                Command="{Binding ReturnToMainScreenCommand}" Margin="30, 16, 0, 0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
