GamesCrane/GamesCrane/View/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="GamesCrane.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:GamesCrane.ViewModel"
    xmlns:v="using:GamesCrane.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <vm:MainWindowViewModel/>
        </Grid.DataContext>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background_test.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{Binding AddGameVis}">
            <Border CornerRadius="12" BorderBrush="Transparent" BorderThickness="1">
                <Border CornerRadius="12" BorderBrush="#72b4e7" BorderThickness="8">
                    <v:AddGame/>
                </Border>
            </Border>
            <StackPanel.Background>
                <ImageBrush ImageSource="/Assets/addgame_test.png"/>
            </StackPanel.Background>
        </StackPanel>

        <Grid Width="200" Height="263" HorizontalAlignment="Right" VerticalAlignment="Center"
              Margin="0, 200, 43, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Command="{Binding AddGameCommand}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Row="2" Grid.Column="0" Content="Play"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        </Grid>
    </Grid>
</Window>