GamesCrane/GamesCrane/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GamesCrane.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamesCrane.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Grid>
        <Image Source="/Assets/background_test.png" Stretch="UniformToFill" />

        <Grid Width="200" Height="263" HorizontalAlignment="Right" VerticalAlignment="Center"
              Margin="0, 230, 44 , 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Command="{Binding NavigateToPageCommand}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <TextBlock  Grid.Row="1" Grid.Column="0" Text="nothing yet" />


            <Button Grid.Row="2" Grid.Column="0" Content="Play"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        </Grid>
        
        
    </Grid>
</Page>
